{
  "name": "laravel-oidc-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Documentation site for bambamboole/laravel-oidc",
  "scripts": {
    "docs:sync": "node scripts/sync-docs.mjs",
    "docs:dev": "npm run docs:sync && astro dev",
    "docs:build": "npm run docs:sync && astro build",
    "docs:preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.0.7",
    "astro-mermaid": "^2.1.0",
    "mermaid": "^11.16.0",
    "sharp": "^0.34.0",
    "starlight-llms-txt": "^0.11.0"
  }
}
